SITE_NAME="Network Devices Monitor"
SITE_URL={sub.domain.com}
STATIC_FILES_URL=/app/static

#enum(sqlite, mysql, pgsql, sqlsrv)
DB_CONNECTION=sqlite

# Database name or sqlite file path
DB_DATABASE=data/db.sqlite

DB_FOREIGN_KEYS=true
DB_USERNAME=${DB_DATABASE}
DB_PASSWORD=PASSWORD
DB_HOST=localhost

# leave uncommented to use default
# DB_PORT=