SITE_NAME="Network Devices Monitor"
SITE_URL=sub.domain.com
STATIC_FILES_URL=/app/static

#enum(sqlite, mysql, pgsql, sqlsrv)
DB_CONNECTION=mysql

# Database name or sqlite file path
DB_DATABASE=netmon

DB_FOREIGN_KEYS=true
DB_USERNAME=${DB_DATABASE}
DB_PASSWORD=PASSWORD
DB_HOST=127.0.0.1

# leave commented to use default port
# DB_PORT=3306